<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object id="window" class="GtkWindow">
        <property name="title">Grid</property>
        <child>
            <object id="box" class="GtkBox">
<!--                設定box的name 在css中使用-->
                <property name="name">box</property>
                <property name="hexpand">TRUE</property>
                <property name="vexpand">TRUE</property>
<!--                設定水平或垂直-->
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
<!--                設定對齊方式-->
                <property name="halign">GTK_ALIGN_START</property>
                <property name="valign">GTK_ALIGN_FILL</property>
                <child>
                    <object class="GtkLabel" id="lab">
                        <property name="label">Hello World</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Hello World</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label">Hello World</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>